# these 2 lines below were un-commented originally - commented out by TM after adding local postgresql database
#server.port=${PORT:8080}
#logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,edu.mci.snacktrack

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true


# Test DB Tobi
#spring.datasource.url=jdbc:postgresql://localhost:5432/SnackTrack_local
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://snacktrackdb-mci.postgres.database.azure.com:5432/postgres
spring.datasource.username=myadmin
spring.datasource.password=SnackTrack23
spring.jpa.hibernate.ddl-auto=update
